#include<iostream>
using namespace std;

#define offset "\t\t\t\t\t\t\t"
//Директива #define (определеить) создает макроопределение (макрос).
//Макроопределение показывает компилятору что заменить (в нашем случае offset),
//чем заменить (в нашем случае "\t\t\t\t\t"), и везде, где компилятор встретит
//offset, он заменит его на "\t\t\t\t\t\".
#define name value
#define имя_макроса  значение_макроса
#define ELOCHKA	//у этого макроса есть имя, но нет значения
//макросы без значения используются вместе  директивами условной компиляции
//#ifdef ... #endif

void main()
{
	setlocale(LC_ALL, "Russian");
#if defined ELOCHKA
	//Если определена ELOCHKA, то нижеследующий код будет виден компилятору,
	//до директивы #endif
	cout << offset << "В лесу родилась Елочка\n\n\n";
	cout << offset << "В лесу родилась елочка,\n";
	cout << offset << "В лесу она росла,\n";
	cout << offset << "Зимой и летом стройная,\n";
	cout << offset << "Зеленая была.\n\n";

	cout << offset << "Метель ей пела песенку:\n";
	cout << offset << "\"Спи, елочка, бай-бай!\"\n";
	cout << offset << "Мороз снежком укутывал:\n";
	cout << offset << "Смотри, не замерзай!\"\n\n";

	cout << offset << "Трусишка - зайка серенький\n";
	cout << offset << "Под елочкой скакал,\n";
	cout << offset << "Порою волк, сердитый волк,\n";
	cout << offset << "Рысцою пробегал.\n\n";

	cout << offset << "Чу!Снег по лесу частому\n";
	cout << offset << "Под полозом скрипит;\n";
	cout << offset << "Лошадка мохноногая\n";
	cout << offset << "Торопится, бежит.\n\n";

	cout << offset << "Везет лошадка дровенки,\n";
	cout << offset << "А в дровнях - мужичок,\n";
	cout << offset << "Срубил он нашу елочку\n";
	cout << offset << "Под самый корешок.\n\n";

	cout << offset << "Теперь она, нарядная,\n";
	cout << offset << "На праздник к нам пришла\n";
	cout << offset << "И много, много радостей\n";
	cout << offset << "Детишкам принесла.\n\n";
#endif
}