#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Rus");
	cout << "C:\\Windows\\System32\\drivers\n\n\n\n";
	cout << "\t\t\t\t\tHello \"World\"\n";
	cout << "Привет Мир!\n";
}

//	Ctrl+F7 - компиляция
//	Ctrl+F5 - запуск

/*
--------------------------------------
#include<iostream>
Директива - это указание компилятору на выполнение некоторых действий.
#include (включить, подключить)
<> - компилятор будет искать его в системных каталогах Visual Studio.
"" - компилятор будет искать его сначала в каталоге с проектом, а потом
	 в системных каталогах Visual Studio.
iostream - содержит потоки ввода/вывода - cin/cout.
--------------------------------------
using namespace std;	cin/cout
--------------------------------------
void main()
main() - это главная функция, которая является точкой входа, 
		 поскольку с нее начинается выполнение любой программы.
		 Функция main() обязательно должна быть в любом проекте,
		 но только одна.
void (пустота) - показывает, что функция main() ничего не возвращает по завершении.
() - показывают что main() - это фонуция.
{} - показываю тело и область видимости функции main()
--------------------------------------
cout (Console Out) - поток вывода на экран, он выводит значения в окно консоли.
<< - оператор перенаправления в поток (stream insertion operator)
--------------------------------------
"Hello World" - строковая константа.
Строковая константа - это последовательность символов, заключенная в двойные кавычки.
--------------------------------------
; - показывает конец выражения, точно так же, как '.' показывает конец предложения в письменной речи.
--------------------------------------
*/

/*
-------------------------------
		Escape-последовательности	(Esc)
Это одиночные символы, экранированные символом '\'
/ - Slash
\ - Backslash - это символ отмены специального значения другого символа.
				он отменяет специальное значение символа, следующего за ним.
\" - отмена специального значения символа '"'.
\\ - BS отменяет специальное значение в том числе и самого себя.

\n - newline (переводит курсор в начало следующей строки)
\t - tab (выводит в консоль символ табуляции. 
		  Символ табуляции включает в себя до 8ми пробелов)
-------------------------------
*/